// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;
    /*It takes 8 inputs (in[0] … in[7]) and produces 1 output.

Rule:

    If at least one input is 1, then out = 1.

    Otherwise, if all inputs are 0, then out = 0.

    So it’s like a “big OR gate” that checks 8 wires at once.
    Since the Or8Way is built by chaining 2-input OR gates, 
    the output isn’t “final” until the chain reaches the input that is 1.*/
    PARTS:
    Or(a=in[0] , b=in[7] , out=o1 );
    Or(a=o1 , b=in[6] , out=o2 );
    Or(a=o2 , b=in[5] , out=o3 );
    Or(a=o3 , b=in[4] , out=o4 );
    Or(a=o4 , b=in[3] , out=o5 );
    Or(a=o5 , b=in[2] , out=o6 );
    Or(a=o6 , b=in[1] , out=o7 );
    Or(a=o7 , b=in[0] , out=out );

}