// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a , out=nota );
    Not(in=b , out=notb );
    And(a=a , b=notb , out=w1 );
    And(a=nota , b=b , out=w2 );
    Or(a=w1 , b=w2 , out=out );

    /*as an example, w1 catches the case where a=1, b=0

    w2 catches the case where a=0, b=1
    
    The Or glues them together → exactly the XOR definition!
    Example 1: a=1, b=0

    nota = 0, notb = 1

    w1 = 1 AND 1 = 1

    w2 = 0 AND 0 = 0

    Or(w1,w2) = 1 OR 0 = 1 ✅*/
}