// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;
    /*this one works unique because in a nutshell its just works because:
    1. Nand outputs one if both are 0
    2. Nand hates if both gates are 1 so it will automatically outputs 0
    3. this 2 nots is just inverting the input*/
    PARTS:
    Not(in=a , out=nota );
    Not(in=b , out=notb );
    Nand(a=nota , b=notb , out=out );
}