// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];
/*this one works unique because in a nutshell its just works because:
    1. Nand outputs 1 if both are 0
    2. Nand hates if both gates are 1 so it will automatically outputs 0
    3. this 2 nots is just inverting the input*/
    PARTS:
    Not16(in=a , out=nota );
    Not16(in=b , out=notb );
    Nand16(a=nota , b=notb , out=out );
}